{
  "pages":[
    "pages/index/index",
		"pages/list/list"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#FD738E",
    "navigationBarTitleText": "孕妈不能吃",
    "navigationBarTextStyle": "white"
  }
}
